@import '../../css/style.css';

label {
   text-align: left;
}

.content {
   width: 100vw;
   height: 100vh;
   padding: var(--dash-padding);
   box-sizing: border-box;
}

.noise {
   z-index: -9;
}

.background {
   z-index: -10;
}

#grid_hist {
   display: grid;
   grid-template-columns: 1fr 1fr;
   width: 100%;
   height: 100%;
   border-radius: 10px;
   box-sizing: border-box;
   align-items: stretch;
   gap: 20px;
}

.grid-item {
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   border-radius: 8px;
}

.grid-item1 {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 55px 1fr;
   align-items: stretch;
   gap: 20px;
}

.container {
   width: 100%;
   height: 100%;
   position: relative;
   display: flex;
   flex-direction: column;
   background: var(--gray-800);  
   border-radius: 10px;
   border: 1px solid #6161612e;
   color: white;
   border-radius: 10px;
   box-sizing: border-box;
   padding: 8px 16px;
   z-index: 2;
}

.container-chart {
   grid-column-start: 1;
   grid-column-end: 3;
}